{
  "name": "wpix2figma",
  "id": "1220106005701672366",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "ui": "ui.html"
}